
Eleniel     You hit the clear slime for 12 dam. It squelches viscously.
Warrior     ####################################################################
LEVEL:    1 ####################################################################
EXP:      0 ##########>      @s        +########################################
AU:      12 ##########################  ########################################
            ##########################  ########################################
STR:     16 ##########################  ########################################
INT:     12 ##########################  ########################################
WIS:      5 ##########################  ########################################
DEX:     12 ##########################  ########################################
CON:     15 ##########################  ########################################
CHR:     23 ##########################  ########################################
AC:      52 ##########################  ########################################
            ####################################################################
HP:  12/ 12 ####################################################################
SP:   5/  5 ####################################################################
            ####################################################################
                                                            Eidric's Tower 120ft
